{
    "compileOnSave": false,
    "compilerOptions": {
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "target": "es6",
      "lib": [
        "es2017",
        "dom"
      ]
    }
  }